{
  "name": "tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/style.css",
    "watch": "tailwindcss build src/styles.css -o public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swiper": "^6.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.4"
  },
  "description": ""
}
